<html>
  <head>
    <title>Packing List</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="website icon" type="png" href="images/travelling.png">
    <script type="text/javascript" src="Project.js"></script>
    
    </head>

<body id="Bbody" onload="printUserDetails()">

<!--The header starts here: It contains 2 divs for the logo and the navbar menu-->
<div id="Header"> 
  
  <!--This is the logo div-->
  <div id="Logo"> <a href="home.html"> <img src="images/logo.png" width="136" height="79" alt="The blog logo"/> </a> </div>
  
  <!--This is the navbar div-->
  <div id="Navbar">
    <nav>
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Safety.html">SAFETY</a></li>
        <li><a href="Destinations.html">DESTINATIONS</a></li>
        <li><a href="Packing_list.html">PACKING LIST</a></li>
        <li><a href="makingOfPlaneIt.html">MAKING OF PLANE-IT</a></li>
        <li><a href="Our-Story.html">OUR STORY</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--The header ends here--> 

	
	
	
	
	
<!--The main container-->
<div id="Bmain">
	
  <div id="Bcontainer"> <img src="images/packingList.png" id="Bmain_image" alt="a random shape that contains some images for stuff that people usually pack when they will travel"> 
    
    <!--Header text--> 
    <span id="Bfirst_text">Ready to pack? let's go!</span> 
    
	  
    <!--The checkboxes container div-->
    <div id="Bcheckbox_container"> 
      
      <!--The 1 checkbox list-->
      <div id="Bcheckbox1"> <!--The 1 checkbox password-->
        <div class="Blist">
          <input type="checkbox" name="passport" id="Binput">
          <label for="passport" class="Blabel"> PASSPORT</label>
        </div>
		  
        <!--The 2 checkbox wallet-->
        <div class="Blist">
          <input type="checkbox" name="wallet" id="Binput">
          <label for="wallet" class="Blabel"> WALLET</label>
          <br>
        </div>
		  
        <!--The 3 checkbox document-->
        <div class="Blist">
          <input type="checkbox" name="document" id="Binput">
          <label for="document" class="Blabel"> DOCUMENTS</label>
        </div>
      </div>
		
      <div id="Bcheckbox2"> <!--The 4 checkbox computer-->
        <div class="Blist">
          <input type="checkbox" name="computer" id="Binput">
          <label for="computer" class="Blabel"> COMPUTER</label>
          <br>
        </div>
		  
        <!--The 5 checkbox headphones-->
        <div class="Blist">
          <input type="checkbox" name="headphones" id="Binput">
          <label for="headphones" class="Blabel"> HEADPHONES</label>
        </div>
		  
        <!--The 6 checkbox phone-->
        <div class="Blist">
          <input type="checkbox" name="phone" id="Binput">
          <label for="phone" class="Blabel"> PHONE</label>
        </div>
		  
        <!--The 7 checkbox camera-->
        <div class="Blist">
          <input type="checkbox" name="camera" id="Binput">
          <label for="camera" class="Blabel"> CAMERA</label>
        </div>
      </div>
		
      <div id="Bcheckbox3"> <!--The 8 checkbox tops-->
        <div class="Blist">
          <input type="checkbox" name="tops" id="Binput">
          <label for="tops" class="Blabel"> TOPS </label>
        </div>
		  
        <!--The 9 checkbox jeans-->
        <div class="Blist">
          <input type="checkbox" name="jeans" id="Binput">
          <label for="jeans" class="Blabel"> JEANS</label>
        </div>
		  
        <!--The 10 checkbox -->
        <div class="Blist">
          <input type="checkbox" name="shoes" id="Binput">
          <label for="shoes" class="Blabel"> SHOES</label>
        </div>
      </div>
		
      <div id="Bcheckbox4"> <!--The 11 checkbox belt-->
        <div class="Blist">
          <input type="checkbox" name="belt" id="Binput">
          <label for="belt" class="Blabel"> BELT</label>
        </div>
		  
        <!--The 12 checkbox scarf-->
        <div class="Blist">
          <input type="checkbox" name="scarf" id="Binput">
          <label for="scarf" class="Blabel"> SCARF</label>
        </div>
		  
        <!--The 13 checkbox jacket-->
        <div class="Blist">
          <input type="checkbox" name="jacket" id="Binput">
          <label for="jacket" class="Blabel"> JACKET</label>
        </div>
      </div>
		
      <div id="Bcheckbox5"> <!--The 14 checkbox blanket-->
        <div class="Blist">
          <input type="checkbox" name="blanket" id="Binput">
          <label for="blanket" class="Blabel"> BLANKET</label>
        </div>
		  
        <!--The 15 checkbox neck pillow-->
        <div class="Blist">
          <input type="checkbox" name="neck pillow" id="Binput">
          <label for="neck pillow" class="Blabel"> NECK</label>
        </div>
		  
        <!--The 16 checkbox snacks-->
        <div class="Blist">
          <input type="checkbox" name="snacks" id="Binput">
          <label for="snacks" class="Blabel"> SNACKS</label>
        </div>
		  
        <span id="BPILLOW">PILLOW</span> </div>
      <div id="Bcheckbox6"> <!--The 17 checkbox toothbrush-->
        <div class="Blist">
          <input type="checkbox" name="toothbrush" id="Binput">
          <label for="toothbrush" class="Blabel"> TOOTHBRUSH</label>
        </div>
		  
        <!--The 18 checkbox toothpaste-->
        <div class="Blist">
          <input type="checkbox" name="toothpaste" id="Binput">
          <label for="toothpaste" class="Blabel"> TOOTHPASTE</label>
        </div>
		  
        <!--The 19 checkbox shampoo-->
        <div class="Blist">
          <input type="checkbox" name="shampoo" id="Binput">
          <label for="shampoo" class="Blabel"> SHAMPOO</label>
        </div>
      </div>
		
      <div id="Bcheckbox7"> <!--The 20 checkbox makeup-->
        <div class="Blist">
          <input type="checkbox" name="makeup" id="Binput">
          <label for="makeup" class="Blabel"> MAKEUP</label>
        </div>
		  
        <!--The 21 checkbox sunscreen-->
        <div class="Blist">
          <input type="checkbox" name="sunscreen" id="Binput">
          <label for="sunscreen" class="Blabel"> SUNSCREEN</label>
        </div>
		  
        <!--The 22 checkbox deodorant-->
        <div class="Blist">
          <input type="checkbox" name="deodorant" id="Binput">
          <label for="deodorant" class="Blabel"> DEODORANT</label>
        </div>
      </div>
		
      <div id="Bcheckbox8"> <!--The 23 checkbox sunglasses-->
        <div class="Blist">
          <input type="checkbox" name="sunglasses" id="Binput">
          <label for="sunglasses" class="Blabel"> SUNGLASSES</label>
        </div>
		  
        <!--The 24 checkbox jewelry-->
        <div class="Blist">
          <input type="checkbox" name="jewelry" id="Binput">
          <label for="jewelry" class="Blabel"> JEWELRY</label>
        </div>
		  
        <!--The 25 checkbox socks-->
        <div class="Blist">
          <input type="checkbox" name="socks" id="Binput">
          <label for="socks" class="Blabel"> SOCKS</label>
          <br>
        </div>
      </div>
		
      <!--Text about the importance of packing-->
      <div id="Bbottom_text">
        <p> The majority of the GCC residents love to travel to (Turkey, Italy, and London) because of the amazing views as well as the enjoyable cities, and for that, you must ensure to pack your bag perfectly. <br>
          <br>
          First things first and the most important part is creating the packing list because of its magnificent use of reminding the traveler what he or she will need in the country and when they reach their aimed destination, they can use it as a checklist and see what they have. <br>
          <br>
          Secondly, packing all daily usage stuff such as toothbrushes, shampoo as some hotels do not provide them, different types of perfumes, extra towels, and bathroom water tools as some of the countries are non-Muslims and have different washing techniques. <br>
          <br>
          The power bank and underwater phone protector as some of the cities have long distance trips and amazing sees. Before even booking a ticket, you must search for the weather and the expected condition for all of your traveling period as it could be extremely cold or warm and every one of them require a different type of outfit. <br>
          <br>
          Finally, the most enjoyable and creative part is packing the bag with the selected stuff from the packing list made in the beginning. </p>
      </div>
    </div>
    <!-- the end of the contanier div--> </div>
  <!-- the end of the main contanier div--> </div>
	

		<!--The footer starts here-->
    <div id="footer"> <img src="images/instaIcon.png" width="14" height="15" id="instagram_icon"/>
      <h6>PLANEIT.BH</h6>
      <br>
      <table id="NuserTable" cellpadding="15">
      <tr><td>Users Details:</td> <td id="firstName"> </td> <td id="lastName"> </td> <td id="email"> </td>  <td id="country"> </td> </tr>
        
      </table>
    </div>
	
</body>
</html>
